{
  "name": "hifi2",
  "version": "1.0.0",
  "description": "Administrations panel, med formular og api til hifi projectet",
  "main": "app.js",
  "scripts": {
    "start": "nodemon api/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Randi-Mortensen?tab=repositories"
  },
  "author": "Randi Mortensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Randi-Mortensen/hifi-randi-mortensen/issues"
  },
  "homepage": "https://github.com/Randi-Mortensen/hifi-randi-mortensen",
  "dependencies": {
    "crypto": "^1.0.1",
    "formidable": "^1.1.1",
    "gm": "^1.23.0",
    "guid": "0.0.12",
    "imagemagick": "^0.1.3",
    "morgan": "^1.9.0",
    "mysql2": "^1.4.2",
    "password-hash": "^1.2.2",
    "path": "^0.12.7",
    "restify": "^6.2.3"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
